# blazor-server-auth

./: LICENSE  Program.cs  README.md  appsettings.json  blazor-server-auth.csproj
.github/workflows/: main_blazor-server-auth.yml
BlazorApp1/: BlazorApp1.csproj  BlazorApp1.sln  Program.cs  appsettings.json
BlazorApp1/Pages/: Admin.razor  Anonymous.razor  AuthAny.razor  AuthSpecific.razor  Index.razor
BlazorApp1/Policies/: IsAdminEmailHandler.cs  IsAdminEmailRequirement.cs
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Shared/: NavMenu.razor
BlazorApp8/: BlazorApp8.csproj  BlazorApp8.sln  Program.cs  Readme.md  appsettings.json
BlazorApp8/Components/: App.razor  Routes.razor  _Imports.razor
BlazorApp8/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorApp8/Components/Pages/: Home.razor
BlazorApp8/Properties/: launchSettings.json
BlazorServer7/: _Imports.razor  blazor-server-auth.sln
BlazorServer7/Pages/: AdminUsers.razor  AnnonymousUsers.razor  _Host.cshtml
BlazorServer7/Policies/: IsAdminEmailHandler.cs
BlazorServer7/Shared/: MainLayout.razor
Data/: WeatherForecast.cs  WeatherForecastService.cs
Pages/: AuthenticatedUsers.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor
Policies/: IsAdminEmailRequirement.cs
Properties/: launchSettings.json
Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
